{
  "name": "kanban-it",
  "version": "1.0.0",
  "description": "Simple Kanban board",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src/js -d dist/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilrogala/kanban-it.git"
  },
  "keywords": [
    "kanban",
    "spa",
    "single",
    "page",
    "application",
    "node",
    "javascript"
  ],
  "author": "Kamil Rogala <info@kamilrogala.it> (https://kamilrogala.it)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "bugs": {
    "url": "https://github.com/kamilrogala/kanban-it/issues"
  },
  "homepage": "https://github.com/kamilrogala/kanban-it#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0"
  }
}
